{
  "name": "vaultwares-identity-manager",
  "version": "2.1.0",
  "description": "VaultWares Identity Manager \u2014 PQC zero-knowledge password, passkey & identity vault browser extension",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "build:pwa": "webpack --config webpack.pwa.config.js",
    "dev": "webpack --mode development --watch",
    "dev:pwa": "webpack --config webpack.pwa.config.js --mode development --watch",
    "clean": "rimraf dist dist-pwa",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.sw.json",
    "test:webauthn": "node test/webauthn-conformance.mjs",
    "test:import": "node test/import-parsers.mjs",
    "test:domain": "node test/domain-matching.mjs",
    "test": "npm run typecheck && npm run test:domain && npm run test:import && npm run test:portability && npm run test:webauthn",
    "test:portability": "node test/account-portability.mjs",
    "test:warden-live": "node test/warden-live.mjs"
  },
  "dependencies": {
    "@noble/ciphers": "^1.0.0",
    "@noble/hashes": "^1.5.0",
    "@noble/post-quantum": "^0.2.0",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss": "^8.4.39",
    "postcss-loader": "^8.1.1",
    "rimraf": "^5.0.7",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
